@charset "UTF-8";

*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

.container{
    border: 3px solid blue;
    display: grid;
    grid-template: repeat(3, 100px) / repeat(4, 1fr);
    gap: 10px;

}

.box1{
    /*grid-row: 1/2;
    grid-column: 1/ span 4;
    o span funciona para expandir a area aqui esta expandindo 4 areas no caso 5 colunas
    */

    /*o grid area funciona da seguinte forma
    grid row start, grid column start, grid row end, grid column end
    */

    grid-area: 1/1/2/5;

    background-color: red;
}

.box2{

    /*
    grid-row-start: 2;
    grid-row-end: 4;
    
    exemplo simplificado abaixo
    */
     grid-row: 2/4;
    grid-column-start: 1;
    grid-column-end: 3;

    background-color: green;

}

.box3{
    grid-row: 2/4;
    grid-column: 3/-1;

    background-color: blue;


}