@charset "UTF-8";

* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

.container {
    height: 100vh;
    display: grid;
    grid-template: 80px 40px 1fr 40px / 1fr  150px;
    gap: 5px;

}

.header {
    /*jeito simplificado para declarar colunas e linhas linha 1 / coluna 1 / linha 2 / coluna final*/
    grid-area: 1 / 1 / 2 / 3;
    /*grid-row: 1/2; 
    grid-column: 1/3;*/
    text-align: center;
    align-content: center;
    background-color: aquamarine;
}

.menu {
    align-content: center;
    grid-area: 2 / 1 / 3 / 3 ;
    background-color: red;
    text-align: center;
}


.content {
    align-content: center;
    text-align: center;
     grid-area: 3 / 1 / 4 /2;
    background-color: blue;
}

.second {
    grid-area: 3 / -2 / 4 / -1;
    text-align: center;
    align-content: center;
   
    background-color: aqua;
}

.footer {
    grid-area: 4 / 1 / 5 / -1;
    text-align: center;
    align-content: center;
    background-color: yellow;

}